{
  "ConnectionStrings": {
    "DefaultConnection": "Server=winsome.grabweb.in,6544;Database=giftus;User Id=giftusAdmin;Password=@Http786#;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
